<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link href="../project/main.css" rel="stylesheet"> -->

  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

  <title>Hello, world!</title>
</head>

<body>

  <style>
    ul.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }
    ul.list::after {
      content: '';
      display: block;
      clear: both;
    }
    .tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      margin-right: -1px;
      margin-bottom: -1px;
      color: grey;
      text-decoration: none;
      cursor: pointer;
    }
    .orange {
      border-top: 2px solid orange;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-left: 1px solid #ccc;
      color: black;
      margin-top: -2px;
    }
    .tab-content {
      display: none;
      padding: 10px;
    }
    .show {
      display: block;
    }
    .size-hide {
      display: none;
    }
  </style>

  <div class="container mt-3">
    <div class="card p-3">
      <span id="name">상품명</span>
      <span id="price">가격</span>
    </div>
  </div>

  <script>

    var car2 = {name : '소나타', price : [50000, 3000, 4000]};
    document.getElementById('price').innerHTML = car2.price[0];
    // document.getElementById('name').innerHTML = car2.name;
    // document.getElementById('price').innerHTML = car2.price;
    
  </script>

  <form class="container my-5 form-group">
    <p>상품선택</p>
    <select class="form-select mt-2">
      <option>모자</option>
      <option>셔츠</option>
      <option>바지</option>
    </select>
    <select class="form-select mt-2 size-hide">
      <option>95</option>
      <option>100</option>
      <option>105</option>
    </select>
  </form>

  <script>

    var shirts = [95, 100, 105];
    var pants = [28, 30, 32, 34];

    document.querySelectorAll('.form-select')[0].addEventListener('input', function(){
      var value = this.value;
      if(value == '셔츠'){
        document.querySelectorAll('.form-select')[1].classList.remove('size-hide');
        document.querySelectorAll('.form-select')[1].innerHTML = '';
        shirts.forEach(function(data){
          document.querySelectorAll('.form-select')[1].insertAdjacentHTML('beforeend', `<option>${data}</option>`);
        });
      }
      else if(value == '모자'){
        document.querySelectorAll('.form-select')[1].classList.add('size-hide');
      }
      else if(value == '바지'){
        document.querySelectorAll('.form-select')[1].classList.remove('size-hide');
        document.querySelectorAll('.form-select')[1].innerHTML = '';
        pants.forEach((data) => {
          document.querySelectorAll('.form-select')[1].insertAdjacentHTML('beforeend', `<option>${data}</option>`);
        });
      }
    });

    // var obj = {name : 'kim', age : 20};

    // for (var key in obj){
    //   console.log(obj[key]);
    // }

    for (var i=2; i<=9; i++){
      for(var j=1; j<=9; j++){
        console.log(i*j);
      }
    }

  </script>
  
  <div class="container mt-5">
    <ul class="list">
      <li class="tab-button" data-id="0">Products</li>
      <li class="tab-button orange" data-id="1">Information</li>
      <li class="tab-button" data-id="2">Shipping</li>
    </ul>
    <div class="tab-content">
      <p>상품설명입니다. Product</p>
    </div>
    <div class="tab-content show">
      <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping</p>
    </div>
  </div>

  <script src="../project/tab.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>